sdl.path=test
gitlab.user=testetec
gitlab.password=testetec
integrator.location=/home/administrador/repository/hcm-integracao/
integrator.entity=bank
integrator.backend.location=/home/administrador/repository/payroll-backend/