sdl.path=test
gitlab.user=jonathan.oldenburg
gitlab.password=Senior0009
integrator.location=/home/administrador/repository/hcm-integracao/
integrator.entity=bank
integrator.backend.location=/home/administrador/repository/payroll-backend/