gitlab.user=testetec
gitlab.password=testetec
integrator.location=/home/jonathan/Projects/hcm/hcm-integracao/
integrator.entity=employeefixedtermcontract
integrator.backend.location=/home/jonathan/Projects/gestao-dep-pessoal/payroll/payroll-backend
integrator.g5.table=R034FUN