sdl.path=test
gitlab.user=testetec
gitlab.password=testetec
integrator.location=/home/administrador/repository/hcm-integracao
integrator.queries=C:/Workspaces/hcm/hcm-integracao/src/hcm-integration/queries/
