gitlab.user=testetec
gitlab.password=testetec
integrator.location=/home/administrador/repository/hcm-integracao/
integrator.entity=bank
integrator.backend.location=/home/administrador/repository/general-register-backend/
integrator.g5.table=R012BAN