sdl.path=test
gitlab.user=jonathan.oldenburg
gitlab.password=Senior0009
integrator.location=/home/administrador/integration/
integrator.entity=entryCustomization
integrator.backend.location=/home/administrador/repository/entry-backend/
