sdl.path=test
gitlab.user=testetec
gitlab.password=testetec
integrator.location=/home/jonathan/Projects/hcm/hcm-integracao
integrator.entity=historicalWorkstation
integrator.g5.table=R038HPO
integrator.backend.location=/home/jonathan/Projects/gestao-dep-pessoal/payroll/payroll-backend