sdl.path=test
gitlab.user=jonathan.oldenburg
gitlab.password=Senior0009
integrator.location=/home/administrador/repository/hcm-integracao
integrator.entity=historicalEmployeeBankAccount
integrator.backend.location=C:/Workspaces/hcm/payroll-backend/
integrator.queries=C:/Workspaces/hcm/hcm-integracao/src/hcm-integration/queries/
