sdl.path=test
gitlab.user=testetec
gitlab.password=testetec
integrator.location=C:/Workspaces/integrator-generator-tabajara
integrator.entity=historicalEmployeeBankAccount
integrator.backend.location=C:/Workspaces/hcm/payroll-backend/